# Generated by Django 4.0.6 on 2022-07-18 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='description',
            new_name='Title',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='updated',
            new_name='published_date',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='image',
            new_name='url_for_bookcover',
        ),
        migrations.RemoveField(
            model_name='book',
            name='created',
        ),
        migrations.RemoveField(
            model_name='book',
            name='name',
        ),
        migrations.AddField(
            model_name='book',
            name='book_page',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='book',
            name='in_print',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='book',
            name='isbn_number',
            field=models.IntegerField(null=True),
        ),
    ]
