# Generated by Django 4.0.6 on 2022-07-18 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_rename_description_book_title_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='Title',
            new_name='title',
        ),
    ]
