# Generated by Django 4.0.6 on 2022-07-20 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_delete_geeksmodel_book_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magzine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('release_cycle', models.CharField(max_length=100)),
                ('description', models.TextField(null=True)),
                ('cover_image', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
