# Generated by Django 4.0.6 on 2022-07-20 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0006_magzine'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Magzine',
            new_name='Magazine',
        ),
    ]
