# Generated by Django 4.0.6 on 2022-07-21 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0008_author_remove_book_author_bookreview_book_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='authors',
        ),
    ]
