# Generated by Django 4.0.6 on 2022-07-21 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0011_remove_book_genres_magazine_genres_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue_number',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='books.magazine'),
        ),
    ]
